PRIDE AND PREJUDICE|20003|28-01-1813|JANE AUSTEN|ROMANCE,COMEDY|7.3,7.2,8.5,6.7,1.9|10|11
THE GREAT GATSBY|20004|10-04-1925|F. SCOTT FITZGERALD|DRAMA,TRAGEDY|9.3,7.4,8.7,9.2,9.3,4.0|6|7
HARRY POTTER AND THE SORCERER'S STONE|20005|26-06-1997|J.K. ROWLING|FANTASY,ADVENTURE|6.4,7.5,7.3,6.9,2.0|8|8
THE HOBBIT|20006|21-09-1937|J.R.R. TOLKIEN|FANTASY,ADVENTURE|6.8,7.0,7.8|7|7
THE CATCHER IN THE RYE|20007|16-07-1951|J.D. SALINGER|DRAMA,TRAGEDY|8.5,8.1,9.4,6.4|9|9
THE ALCHEMIST|20008|01-01-1988|PAULO COELHO|ADVENTURE,DRAMA|9.6,7.0,6.4|6|6
LORD OF THE FLIES|20009|17-09-1954|WILLIAM GOLDING|ADVENTURE,TRAGEDY|6.3,8.9,9.9,6.5|5|4
BRAVE NEW WORLD|20010|01-01-1932|ALDOUS HUXLEY|SCI-FI,TRAGEDY|9.4,6.4,8.9,10.0|10|10
DIVERSE GLOBAL FUNCTION|20011|09-09-2003|Stephanie Harper|THRILLER,ADVENTURE|6.7,9.2,5.8,8.1,4.0|7|8
CUSTOMIZABLE HOLISTIC WORKFORCE|20012|25-08-1919|Joshua Mccoy|FANTASY,ROMANCE|9.0,5.6,8.9,6.1|6|6
CLONED ENCOMPASSING HELP-DESK|20013|02-11-1954|William Barker|HORROR,TRAGEDY|8.5,9.2,5.3|8|8
FUNCTION-BASED GLOBAL SECURED LINE|20014|03-11-1962|Krystal Ramsey|MYSTERY,HORROR|9.4,6.8,5.9,5.4,7.8|9|9
REACTIVE CLEAR-THINKING METHODOLOGY|20015|28-01-1993|William Barker|ADVENTURE,FANTASY|6.8,7.7,6.7,8.0,7.8|5|4
AMELIORATED COHERENT PARALLELISM|20016|25-05-1967|William Barker|HORROR,THRILLER|5.9,9.4,9.3,9.9|10|10
MULTI-LATERAL CONTEXTUALLY-BASED CIRCUIT|20017|13-12-1903|Brian Clark|ROMANCE,MYSTERY|9.5,6.0,9.6,6.4|6|6
SYNERGISTIC LOCAL WORKFORCE|20018|13-05-1907|Rebecca Walton|ROMANCE,THRILLER|8.4,9.8,6.6,5.5|7|7
AMELIORATED TRANSITIONAL MONITORING|20019|28-07-1986|Krystal Ramsey|TRAGEDY,MYSTERY|5.9,6.7,8.8,6.8|8|8
UNIVERSAL ZERO TOLERANCE WEBSITE|20020|12-09-2017|Gregory Carney|TRAGEDY,SCI-FI|9.8,7.8,6.7|9|9
FUTURE-PROOFED COMPOSITE WORKFORCE|20021|30-08-1908|Emma Wright|THRILLER,FANTASY|5.3,8.2,5.3,6.8|5|5
RE-CONTEXTUALIZED DISINTERMEDIATE HARDWARE|20022|02-08-1964|Rebecca Walton|ROMANCE,HORROR|10.0,5.1,7.9,8.1,5.3|10|10
AUTOMATED NON-VOLATILE CUSTOMER LOYALTY|20023|13-11-1927|Mallory Williams|MYSTERY,HORROR|5.2,5.3,9.2|6|6
PROFIT-FOCUSED ASYMMETRIC HELP-DESK|20024|23-03-1929|Troy Gonzalez|FANTASY,HORROR|6.8,7.3,6.9|7|7
CONFIGURABLE MULTI-STATE KNOWLEDGEBASE|20025|08-07-1993|Kayla Mcdowell|TRAGEDY,HORROR|9.6,6.9,10.0,7.3,9.7|9|9
MULTI-LAYERED HIGH-LEVEL ARCHITECTURE|20026|26-10-1905|Wesley Snyder|DRAMA,COMEDY|9.4,5.2,6.3,6.9|8|8
MULTI-TIERED CONTENT-BASED PRODUCTIVITY|20027|02-06-1946|David Atkins|SCI-FI,ROMANCE|7.6,6.6,7.3,8.8|5|5
IMPLEMENTED OPTIMIZING ORCHESTRATION|20028|01-08-1971|Brian Clark|MYSTERY,HORROR|9.7,7.2,5.2,9.5,7.8|10|10
DEVOLVED MULTIMEDIA CUSTOMER LOYALTY|20029|06-06-1914|William Barker|ADVENTURE,COMEDY|9.2,8.8,5.4,5.6|9|9
GRASS-ROOTS LOCAL CONTINGENCY|20030|15-08-1913|Kayla Mcdowell|FANTASY,HORROR|8.4,9.5,7.9,6.8|8|8
AUTOMATED SECONDARY FRAMEWORK|20031|13-12-1953|Melanie Williams|SCI-FI,ROMANCE|8.5,6.9,7.6,9.4|7|7
DIGITIZED OPTIMIZING CONCEPT|20032|28-09-1913|Jessica Davis|COMEDY,FANTASY|8.7,6.2,9.4|9|9
OPTIMIZED TERTIARY ENCRYPTION|20033|25-02-2001|Rebecca Walton|SCI-FI,THRILLER|9.2,8.0,10.0|5|5
VIRTUAL SYSTEMIC SOLUTION|20034|05-04-1984|Kaylee Powell|DRAMA,COMEDY|8.6,5.9,9.7,7.8,9.9,9.9|6|6
ORGANIC 3RDGENERATION EXTRANET|20035|22-03-1940|Tiffany Mcgee|THRILLER,SCI-FI|5.0,5.1,7.5,9.0,9.1|7|7
INTEGRATED FOREGROUND ANALYZER|20036|20-02-1962|Luis Phillips|THRILLER,MYSTERY|8.1,9.0,8.0,7.7|8|8
PRE-EMPTIVE ACTUATING BENCHMARK|20037|04-05-1941|Melissa Burton|DRAMA,FANTASY|7.7,8.8,6.4,8.8|10|9
DECENTRALIZED SYSTEMATIC APPLICATION|20038|18-12-1906|Austin Moore|HORROR,ADVENTURE|8.5,9.8,9.3|6|6
INTUITIVE ZERO ADMINISTRATION CHALLENGE|20039|28-04-1915|Melissa Burton|COMEDY,TRAGEDY|7.0,5.1,7.2|5|5
MULTI-LATERAL HOMOGENEOUS PARADIGM|20040|23-03-1989|William Barker|SCI-FI,COMEDY|5.9,9.5,6.6,5.3|9|9




